spring.application.name=paisa-Management

#spring.datasource.url=jdbc:mysql://localhost:3306/paisamanagement
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




#spring.datasource.url=jdbc:mysql://gateway01.us-west-2.prod.aws.tidbcloud.com:4000/paisamanagement?sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2
#spring.datasource.username=2yipvCbDKUavoDD.root
#spring.datasource.password=Y6Fla60zt6cgUHGB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# --- Mail ---
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hit19ece.anishkumar@gmail.com
#spring.mail.password=umam rbmg ylpa prwc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

## --- Mail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# --- File Upload ---
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- Cloudinary ---
#cloudinary.cloud_name=dvtr8vpwc
#cloudinary.api_key=729253337763344
#cloudinary.api_secret=lYQvhR4HO9IBh4fXjtMWByq-CfQ

# --- Cloudinary ---
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}